# DealSphere

./: DealSphere.sln
DealSphere/: DealSphere.csproj  Program.cs  appsettings.json
DealSphere/Controllers/: AdminController.cs  DealController.cs  HomeController.cs  ProfileController.cs  UserController.cs
DealSphere/Data/: ApplicationDbContext.cs
DealSphere/Migrations/: 20250607181952_InitialIdentitySetup.Designer.cs  20250607181952_InitialIdentitySetup.cs  20250608025524_AddProfilePictureToUser.Designer.cs  20250608025524_AddProfilePictureToUser.cs  20250608032950_AddNameAndProfilePictureToUser.Designer.cs  20250608032950_AddNameAndProfilePictureToUser.cs  20250608035738_AddDealModel.Designer.cs  20250608035738_AddDealModel.cs  20250608082523_UpdateDealFields.Designer.cs  20250608082523_UpdateDealFields.cs  20250608084505_AddActualPriceToDeal.Designer.cs  20250608084505_AddActualPriceToDeal.cs  20250609113034_AddIsPublishedAndCreatedAtToDeal.Designer.cs  20250609113034_AddIsPublishedAndCreatedAtToDeal.cs  20250609115711_AddIsPublishedToDeal.Designer.cs  20250609115711_AddIsPublishedToDeal.cs  20250610041644_AddPriceHistory.Designer.cs  20250610041644_AddPriceHistory.cs  20250610044620_SyncPriceHistoryNaming.Designer.cs  20250610044620_SyncPriceHistoryNaming.cs  20250610091326_AddCreatedAtToUsers.Designer.cs  20250610091326_AddCreatedAtToUsers.cs  20250610175142_InitialCreate.Designer.cs  20250610175142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DealSphere/Models/: ApplicationUser.cs  Deal.cs  ErrorViewModel.cs  PriceHistory.cs  ProfileViewModel.cs
(+33 files in other folders)
